[tox]
envlist = pylint

[testenv:pylint]
install_command = easy_install -H *.python.org {packages}
commands = pylint --rcfile=pylint.ini --output-format=colorized --reports=no gnshelpers setup.py
deps = pylint
