[tox]
envlist = flake8, pylint

[testenv:flake8]
install_command = easy_install -H *.python.org {packages}
commands = flake8 gnshelpers setup.py
deps = flake8

[testenv:pylint]
install_command = easy_install -H *.python.org {packages}
commands = pylint --rcfile=pylint.ini --output-format=colorized --reports=no gnshelpers setup.py
deps = pylint

[flake8]
# E302 expected 2 blank lines, found 1
# E221 multiple spaces before operator
# E241 multiple spaces after ','
# E126 continuation line over-indented for hanging indent
# E121 continuation line under-indented for hanging indent
# E125 continuation line with same indent as next logical line
# E265 block comment should start with '# '
# E201 whitespace after '('
# E202 whitespace before ')'
# F401 '...' imported but unused
# E272 multiple spaces before keyword
ignore = E302,E241,E221,E126,E121,E125,E265,E201,E202,F401,E272
max-line-length = 120
